


dubbo.application.name = dubbo-demo-server
#
## Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.sun
#
### RegistryConfig Bean
dubbo.registry.address = zookeeper://localhost:2181
#
#
dubbo.application.qosEnable=false

