
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name= dubbo-demo-client

## RegistryConfig Bean
dubbo.registry.address = zookeeper://localhost:2181




dubbo.application.qosEnable=false
server.port=9990